@import 'libs/bootstrap-reboot.min'
@import 'libs/fonts'

@import 'base/variables'
@import 'base/mixins'
@import 'base/animations'
@import 'base/media'

* 
	font-family: Poppins, sans-serif
	margin: 0
	padding: 0
	
.container 
	width: 1140px
	margin: 0 auto

.show
	display: block

.hide
	display: none

@import 'blocks/promo'
@import 'blocks/title'
@import 'blocks/btn'
@import 'blocks/sidebar'
@import 'blocks/hamburger'
@import 'blocks/menu'
@import 'blocks/about'
@import 'blocks/experience'


	

