@mixin before_circle()
	&::before
		content: ''
		position: absolute
		left: 0px
		bottom: 50%
		transform: translateY(50%)
		z-index: -1
		width: 36px
		height: 36px
		border-radius: 100%
		background: $mcolor

@mixin before_circle_icon()
	&::before
		content: ''
		position: absolute
		top: 0px	
		left: 0px
		z-index: -1
		width: 36px
		height: 36px
		border-radius: 100%
		background: $mcolor

@mixin divider()
	width: 60px
	height: 3px
	background-color: $mcolor


	