.btn
    display: block
    height: 45px

    padding: 12px 25px

    text-align: center
    font-weight: 900
    font-size: 14px
    line-height: 21px
    text-decoration: none

    border: 0
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.15)
    background-color: $mcolor
    color: #000
    transition: .2s all

    &:hover
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.15)


