.contacts   
	padding-top: 120px

	&__subtitle
		position: relative
		margin-top: 6px
		padding-left: 12px
		@include before_circle
			
	&__title
		margin-top: 6px
	
	&__divider
		@include divider
		margin-top: 5px

	&__wrapper
		display: grid
		grid-template-columns: 400px auto
		gap: 68px

	&__text
		margin-top: 20px

	&__social
		margin-top: 20px
		a
			text-decoration: none
			color: #000
			
		span
			font-size: 30px
	