.hamburger

	&__block
		position: fixed
		right: 30px
		top: 20px
		
		height: 21px

		display: flex
		flex-direction: column
		justify-content: space-between
		align-items: flex-end

		cursor: pointer

	&__elem
		height: 3px
		width: 30px
		background-color: #151812

		&:nth-child(2)
			width: 36px
	
