.menu
    position: fixed
    top: 0
    left: -100%
    width: 100%
    height: 100vh
    z-index: 10
    visibility: hidden
    opacity: 0
    transition: all .6s

    &__bar
        position: relative
        z-index: 10

        height: 100%
        width: 350px
        padding-top: 140px
        padding-left: 40px

        background-color: $mcolor
        transition: all .6s  
    
    &__close
        position: absolute
        top: 25px
        right: 26px

        align-self: flex-end
        width: 30px
        height: 30px

        cursor: pointer

    &__close-elem
        width: 35px
        height: 3px
        margin-bottom: -3px

        transform: translateY(13px) rotate(-45deg)

        background-color: #000

        &:nth-child(2)
            margin-bottom: 0
            transform: translateY(13px) rotate(45deg)

    &__list
        position: relative

        padding-left: 35px
        margin-bottom: 0

        list-style: none
        font-weight: 900
        font-size: 24px
        line-height: 36px

    &__item
        width: 12rem
        margin-bottom: 15px
        cursor: pointer

        a
            text-decoration: none
            color: #FFFFFF

        &:hover
            &::before
                background-color: #fff

        &::before
            content: ''
            position: absolute
            left: 0            
            transform: translateY(70%)
            
            width: 15px
            height: 15px
            border: 1px solid #000
            border-radius: 100%
            transition: all .6s

    &__social
        position: absolute
        bottom: 50px    
        left: 50%
        transform: translateX(-50%)

        width: 95px    

        display: flex
        justify-content: space-between

    &__links
        transform: rotate(90deg)
        a
            text-decoration: none
            color: #000
            font-size: 19px

    &__overlay
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        background-color: #fff
        opacity: .75

    &.active
        left: 0
        visibility: visible
        opacity: 1
