.portfolio
	padding-top: 120px
	@include subtitle-title

	&__divider
		@include divider
		margin: 0 auto
		margin-top: 25px

	&__wrapper
		margin-top: 60px
		display: grid
		grid-template: repeat(2, 1fr) / repeat(4, 1fr)
		grid-auto-rows: 280px
		gap: 5px

		#item4
			grid-column: 4
			grid-row: 1/3

		#item6
			grid-column: 2/4
			grid-row: 2
		
		a
			img
				width: 100%
				height: 100%
				object-fit: cover