.price
	padding-top: 66px
	@include subtitle-title

	&__divider
		@include divider
		margin: 0 auto
		margin-top: 25px

	&__wrapper
		padding: 0 51px 0 75px
		margin-top: 60px
		display: grid

		grid-template: repeat(3, auto) / repeat(2, 1fr)
		justify-content: space-between
		column-gap: 290px

	&__product
		display: grid
		grid-template: repeat(2, 1fr) / repeat(2, auto)
		row-gap: 5px
		margin-bottom: 15px

		color: #000000
		font-size: 14px
		font-weight: 900

	&__name
		position: relative
		&::before
			content: ''
			position: absolute
			left: -20px
			top: 50%
			transform: translate(-50%, -50%)
			width: 15px
			height: 15px
			border-radius: 100%
			background-color: $mcolor


	&__product-price
		justify-self: end

	&__description
		grid-column: 1/3

		color: #000000
		font-size: 12px
		font-weight: 500
