.promo
	position: relative
	min-height: 100vh
	
	background: url('../img/Background-head.jpg') center (center/cover) no-repeat
	
	// padding: 205px 0 360px 0
	padding-top: 205px

	// overflow-y: hidden

	&__subtitle
		position: relative
		z-index: 2
		padding-left: 10px
		@include before_circle

	&__title
		max-width: 535px
		margin-top: 10px

	&__btns
		margin-top: 25px
		display: flex
		align-items: center

	&__link
		text-align: center
		font-weight: 900
		font-size: 14px
		text-decoration: none

		color: #000
		&_mr44
			margin-right: 44px
		
